# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cryptography_cpp_lib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target des


#############################################
# Order-only phony target for des

build cmake_object_order_depends_target_des: phony || .

build src/algorithms/des/CMakeFiles/des.dir/des.cpp.obj: CXX_COMPILER__des_unscanned_ C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/algorithms/des/des.cpp || cmake_object_order_depends_target_des
  DEP_FILE = src\algorithms\des\CMakeFiles\des.dir\des.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/algorithms/des
  OBJECT_DIR = src\algorithms\des\CMakeFiles\des.dir
  OBJECT_FILE_DIR = src\algorithms\des\CMakeFiles\des.dir

build src/algorithms/des/CMakeFiles/des.dir/DesSecretKey.cpp.obj: CXX_COMPILER__des_unscanned_ C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/algorithms/des/DesSecretKey.cpp || cmake_object_order_depends_target_des
  DEP_FILE = src\algorithms\des\CMakeFiles\des.dir\DesSecretKey.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/algorithms/des
  OBJECT_DIR = src\algorithms\des\CMakeFiles\des.dir
  OBJECT_FILE_DIR = src\algorithms\des\CMakeFiles\des.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target des


#############################################
# Link the static library src\algorithms\des\libdes.a

build src/algorithms/des/libdes.a: CXX_STATIC_LIBRARY_LINKER__des_ src/algorithms/des/CMakeFiles/des.dir/des.cpp.obj src/algorithms/des/CMakeFiles/des.dir/DesSecretKey.cpp.obj
  OBJECT_DIR = src\algorithms\des\CMakeFiles\des.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\algorithms\des\libdes.a
  TARGET_PDB = des.a.dbg


#############################################
# Utility command for edit_cache

build src/algorithms/des/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build\src\algorithms\des && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/algorithms/des/edit_cache: phony src/algorithms/des/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/algorithms/des/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build\src\algorithms\des && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/algorithms/des/rebuild_cache: phony src/algorithms/des/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_app


#############################################
# Order-only phony target for test_app

build cmake_object_order_depends_target_test_app: phony || cmake_object_order_depends_target_des

build test/CMakeFiles/test_app.dir/test-des.cpp.obj: CXX_COMPILER__test_app_unscanned_ C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/test/test-des.cpp || cmake_object_order_depends_target_test_app
  DEP_FILE = test\CMakeFiles\test_app.dir\test-des.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = test\CMakeFiles\test_app.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_app


#############################################
# Link the executable test\test_app.exe

build test/test_app.exe: CXX_EXECUTABLE_LINKER__test_app_ test/CMakeFiles/test_app.dir/test-des.cpp.obj | src/algorithms/des/libdes.a || src/algorithms/des/libdes.a
  LINK_LIBRARIES = src/algorithms/des/libdes.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test_app.exe
  TARGET_IMPLIB = test\libtest_app.dll.a
  TARGET_PDB = test_app.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib -BC:\Users\gabri\Documents\HEPL\MASI-1\Cybersécurité\cryptography-cpp-lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build des: phony src/algorithms/des/libdes.a

build libdes.a: phony src/algorithms/des/libdes.a

build test_app: phony test/test_app.exe

build test_app.exe: phony test/test_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/build/src

build src/all: phony src/algorithms/des/all

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/build/src/algorithms/des

build src/algorithms/des/all: phony src/algorithms/des/libdes.a

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/build/test

build test/all: phony test/test_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/CMakeLists.txt C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/CMakeLists.txt C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/algorithms/des/CMakeLists.txt C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/CMakeLists.txt C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/CMakeLists.txt C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/src/algorithms/des/CMakeLists.txt C$:/Users/gabri/Documents/HEPL/MASI-1/Cybersécurité/cryptography-cpp-lib/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
